--------------- Icon ----------------------
npm install react-icons --save

-------------- Drawer ----------------------
npm install @react-navigation/drawer
npx expo install react-native-gesture-handler react-native-reanimated
npm install react-native-gesture-handler react-native-reanimated

// dans babel.config.js, ajouter
    plugins: [
      "react-native-reanimated/plugin", // This line.
    ],  };

npx react-native start --reset-cache

https://youtu.be/l8nY4Alk70Q

-------------- navigation ----------------------
npm install @react-navigation/native
npm install @react-navigation/native-stack
npm install @react-navigation/bottom-tabs