{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --legacy-watch app.js",
    "initDB": "node scripts/JS/initDB.js",
    "genDoc": "node ./swagger/swagger_jsdoc.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "internal-ip": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "swagger-jsdoc": "^6.2.7"
  }
}
