{
  "name": "react-component",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/lab": "^5.0.0-alpha.111",
    "@mui/material": "^5.10.17",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.4",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.29.3",
    "react": "^18.0.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.0.0",
    "react-native-dropdown-select-list": "^2.0.2",
    "react-paginate": "^8.1.4",
    "react-redux": "^7.2.8",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "react-select": "^5.6.1",
    "react-selectlist": "^3.0.6",
    "react-table": "^7.8.0",
    "react-widgets": "^5.8.4",
    "reactjs-popup": "^2.0.5",
    "reactstrap": "^9.1.5",
    "redux": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6"
  }
}
