.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  column-gap: 10px;
  padding-top: 20px; 
}

.imgCroixRouge {
  width: 75x;
  height: 75px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.addButtonContainer {
  position: absolute;
  right: 0px;
  padding-right:10px;
  margin-top: 5px;
}

.backButtonContainer {
  position: absolute;
  left: 0px;
  padding: 10px;
  margin: 10px;
}

.searchBar {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  column-gap: 20px;
  padding: 10px;
  margin: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
  border: medium solid #000000;
}

td,
th {
  border: thin solid #fe0000;
}

form {
  text-align: left;
  display: inline-block;
  padding: 10px;
}

label {
  text-align: left;
  display: inline-block;
  width: 10em;
}


.LinkButtonImg {
  z-index: -1;
  width:400px;
  height: 240px;
  border-radius: 10px;
  opacity: 0.6;
  border-inline-style: solid;
  border-color : white;
  filter: blur(4px);
  transition: all 0.3s ease;
}

.LinkButtonContainer:hover {
  opacity: 1;
  scale: 1.1;
  filter: blur(0px);
}

.LinkButtonContainer:hover .LinkButtonImg {
  opacity: 0.7;
  filter: blur(0px);
}



.LinkButtonContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease;
  display: flex;
  
}


.LinkButtonText {
  width: 100%;
  padding-top: 55px;
  position: absolute;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 40px;
  font-weight: bold;
  z-index: 99;
  transition: all 0.3s ease;
}

.WelcomePannelContainer {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 20px;
}

.firstItem {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: center;
  width: 100%;
  padding: 4px; 
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.item {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: center;
  width: 100%;
  padding: 4px;
}

.lastItem {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: center;
  width: 100%;
  padding: 4px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.addUpdateContainer {
  border: 6px solid black;
  border-radius: 10px;
  padding-right: 10px;
  background-color: none;
  /* z-index: 1; */
  position: relative;
}

.addUpdateForm {
  padding-top: 40px;
}

.addUpdateInput {
  width: 175px;
  display: flex;
}


/* CSS */
.addBackButton {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 14px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 10px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .addBackButton {
    font-size: 14px;
    line-height: 10px;
    padding: 15px;
    margin-top: 0px;
  }
}

.addBackButton:before,
.addBackButton:after {
  border-radius: 80px;
}

.addBackButton:before {
  background-image: linear-gradient(92.83deg, #f93a13 0, #fe0000 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.addBackButton:after {
  background-color: initial;
  background-image: linear-gradient(#b90000 0, #5d1b0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 60ms ease-out;
  z-index: -1;
}

.addBackButton:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(254, 0, 0) 0%, rgb(254, 0, 0) 100%);
}

.addBackButton:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.addBackButton:active:not(:disabled) {
  color: #ccc;
}

.addBackButton:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.addBackButton:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.addBackButton:disabled {
  cursor: default;
  opacity: .24;
}

:root {
  background-color: #f5f5f5;
}



.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

 ul {
  margin: 30px 0 15px 0;
}
 ul,
 ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  
}
ul li {
  background: #f23b26;
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: #fdfdfd;
  height: 50px;
  width: 50px;
  font-size: 18px;
  padding-top: 1px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-right-width: 0px;
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.35);
}
ul li:last-child a {
  border-right-width: 1px;
}
ul li a:hover {
  background: rgba(255, 255, 255, 0.2);
  border-top-color: rgba(0, 0, 0, 0.35);
  border-bottom-color: rgba(0, 0, 0, 0.5);
}
ul li a:focus,
ul li a:active {
  padding-top: 4px;
  border-left-width: 1px;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: inset 0px 2px 1px 0px rgba(0, 0, 0, 0.25);
}
ul li.icon a {
  min-width: 120px;
}
ul li:first-child span {
  padding-right: 8px;
}
ul li:last-child span {
  padding-left: 8px;
}

ul:first-child a {
  min-width: 70px ;
}





